Insertion at the beginning of the list
Insertion in an empty list
insertion at the end of the list
insertion in between the node


Insertion at the beginning of the list
------------------------------------

struct node *temp;

temp->prev=NULL;
temp->next=start;
start->prev=temp
start = temp;

Insertion in an empty list
--------------------------
temp->prev = NULL;
temp->next = NULL;
start = temp

insertion at the end of the list
------------------------------------
make pointer p point to the last node then do the below steps

temp->next = NULL;
p->next = temp;
temp->prev = p;

insertion after a node
-------------------------
make pointer point to the node after which node you want to insertion of new node

temp->prev =p;
temp->next=p->next;
p->next->prev=temp;
p->next = temp


insertion before a node 
----------------------------
make pointer point to the node before which node you want to insertion of new node

temp->prev=p->prev;
temp->next =p;
p->prev->next = temp
p->prev = temp;







